{
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build project files",
			"command": "g++",
			"args": [
				"-std=c++11",
				"-Wall",
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\*.cpp",
				"-o",
				"${fileDirname}\\main.exe",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
	"version": "2.0.0"
}